{
  "name": "smoking_quit",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect src/server.js",
    "build": "npm install",
    "production": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@payos/node": "^1.0.10",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "canonicalize": "^2.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "smoking_quit": "file:",
    "swagger-ui-express": "^5.0.1"
  }
}
